<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport"/>
    <title>todo</title>
    <link rel="stylesheet" href="../resources/css/fore.css"/>
    <link rel="stylesheet" href="../resources/css/todo.css"/>
    <!--    <script type="module" src="../resources/script/fore-dev.js"></script>-->
    <script type="module" src="http://localhost:8090/index.js"></script>

    <style>
        #login {
            display: inline-block;
            width: fit-content;
            overflow: hidden;
            float: right;
        }

        fx-dialog.show .dialog-content {
            padding: 1rem;
            padding-top: 5rem;
            width: 22rem;
            height: 8rem;
            border: thin solid;
            border-radius: 0.3rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: white;
        }
        fx-dialog header{
            color: white;
            font-size: 1.4rem;
            position: absolute;
            width: calc(100% - 2rem);
            background: var(--paper-light-blue-700);
            left: 0;
            top: 0;
            padding: 1rem;
        }
        fx-control{
            display: block;
        }
        input{
            border:thin solid #ddd;
            width: 70%;
        }
        label{
            width:30%;
            display: inline-block;
        }

        #login fx-trigger button{
            background: var(--paper-blue-500);
            color:white;
            padding:0.5em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <fx-fore id="outer">
        <fx-model>

            <fx-instance>
                <data>
                    <task complete="false" due=""></task>
                </data>
            </fx-instance>

            <fx-instance id="helper">
                <data>
                    <template>
                        <task complete="false" due=""></task>
                    </template>
                    <show-completed>false</show-completed>
                    <dummy></dummy>
                    <url>localStore:todos</url>
                </data>
            </fx-instance>

            <fx-bind ref="task" relevant="./@complete='false' or instance('helper')/show-completed='true'">
                <fx-bind ref="./text()" required="true()"></fx-bind>
            </fx-bind>

            <fx-submission id="save"
                           url="{instance('helper')/url}"
                           method="post"
                           replace="none">
                <fx-message event="submit-done">stored</fx-message>
            </fx-submission>

            <fx-submission id="load"
                           url="{instance('helper')/url}"
                           method="get"
                           replace="instance"></fx-submission>

            <fx-submission id="clear"
                           url="{instance('helper')/url}"
                           method="consume">
            </fx-submission>

            <!--                <fx-send submission="load" event="model-construct-done"></fx-send>-->

        </fx-model>

        <fx-fore id="login" src="login.html"></fx-fore>
        <!--            <fore-component src="login.html"></fore-component>-->

        <h1>Todo
            <fx-trigger class="btn add">
                <button>+</button>
                <fx-insert id="doInsert" ref="task" origin="instance('helper')/template/task"></fx-insert>
                <fx-setfocus control="task" event="action-performed"></fx-setfocus>
            </fx-trigger>
        </h1>
        <div class="info">
            You have {count(instance()/task[@complete='true'])} completed tasks
        </div>

        <div class="info open">
            {if(count(instance()/task[@complete='false'])!=0) then "You have " ||
            count(instance()/task[@complete='false']) || " open tasks" else ""}
        </div>

        <div class="info big">
            {if(count(instance()/task[@complete='false'])=0) then "You're all done!" else ""}
        </div>


        <fx-repeat id="r-task" ref="task">

            <template>
                <div>
                    <fx-action event="value-changed">
                        <fx-send submission="save"></fx-send>
                    </fx-action>
                    <fx-control ref="@complete" value-prop="checked" update-event="input">
                        <input class="widget" type="checkbox">
                    </fx-control>
                    <fx-control id="task" class="complete {@complete}" ref=".">
                    </fx-control>
                    <fx-control ref="@due">
                        <input type="date">
                    </fx-control>
                    <fx-trigger class="btn delete">
                        <button>x</button>
                        <fx-delete ref="."></fx-delete>
                    </fx-trigger>
                </div>
            </template>

        </fx-repeat>

        <fx-setfocus target="#document" control="task" event="ready"></fx-setfocus>
        <fx-control id="switch" ref="instance('helper')/show-completed" value-prop="checked" update-event="input">
            <label for="showcompleted">show completed</label>
            <input id="showcompleted" type="checkbox" class="widget">
        </fx-control>

        <fx-trigger>
            <button>clear your data</button>
            <fx-send submission="clear"></fx-send>
        </fx-trigger>
    </fx-fore>
</div>
</body>
</html>